{
  "name": "colegiobackend",
  "version": "1.0.0",
  "description": "Desarrollo backend para colegio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Vallejo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
